BLUE	GREEN
42
CIRC	0	385	307	446	308	BLUE	NO_FILL
CIRC	1	443	313	386	311	BLUE	NO_FILL
CIRC	2	325	300	385	313	BLUE	NO_FILL
CIRC	3	393	246	384	312	BLUE	NO_FILL
CIRC	4	381	366	385	310	BLUE	NO_FILL
CIRC	5	441	289	386	310	BLUE	NO_FILL
CIRC	6	401	247	385	310	BLUE	NO_FILL
CIRC	7	362	252	386	310	BLUE	NO_FILL
CIRC	8	333	338	384	309	BLUE	NO_FILL
CIRC	9	380	368	385	314	BLUE	NO_FILL
CIRC	10	414	362	386	310	BLUE	NO_FILL
CIRC	11	432	346	384	310	BLUE	NO_FILL
CIRC	12	334	338	383	310	BLUE	NO_FILL
CIRC	13	324	299	387	310	BLUE	NO_FILL
CIRC	14	325	318	385	310	BLUE	NO_FILL
CIRC	15	363	250	383	310	BLUE	NO_FILL
CIRC	16	340	269	383	307	BLUE	NO_FILL
CIRC	17	344	260	387	310	BLUE	NO_FILL
CIRC	18	328	331	385	310	BLUE	NO_FILL
CIRC	19	355	360	381	310	BLUE	NO_FILL
CIRC	20	325	314	385	315	BLUE	NO_FILL
CIRC	21	440	286	386	308	BLUE	NO_FILL
CIRC	22	408	251	382	308	BLUE	NO_FILL
CIRC	23	429	342	384	309	BLUE	NO_FILL
CIRC	24	443	312	383	308	BLUE	NO_FILL
CIRC	25	361	250	383	308	BLUE	NO_FILL
CIRC	26	394	365	383	309	BLUE	NO_FILL
CIRC	27	329	332	385	309	BLUE	NO_FILL
CIRC	28	323	306	382	308	BLUE	NO_FILL
CIRC	29	361	251	382	308	BLUE	NO_FILL
CIRC	30	389	245	383	308	BLUE	NO_FILL
CIRC	31	412	251	385	304	BLUE	NO_FILL
CIRC	32	433	270	385	309	BLUE	NO_FILL
CIRC	33	444	302	386	307	BLUE	NO_FILL
CIRC	34	342	346	385	310	BLUE	NO_FILL
CIRC	35	351	356	387	309	BLUE	NO_FILL
CIRC	36	370	362	387	306	BLUE	NO_FILL
CIRC	37	330	332	388	310	BLUE	NO_FILL
CIRC	38	385	246	384	306	BLUE	NO_FILL
SQ	39	382	309	BLUE	NO_FILL
RECT	40	341	262	426	354	BLUE	NO_FILL
HEX	41	384	307	BLUE	NO_FILL
